# rijks-art

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app-android/: build.gradle.kts
app-android/src/main/java/io/lamart/rijksart/app/: App.kt  MainActivity.kt  MyApplicationTheme.kt
app-ios/iosApp/: ContentView.swift
app-ios/iosApp.xcodeproj/: project.pbxproj
app-ios/iosApp.xcodeproj/project.xcworkspace/xcuserdata/dannylamarti.xcuserdatad/: UserInterfaceState.xcuserstate
app-shared/: build.gradle.kts
app/androidApp/: build.gradle.kts
app/androidApp/src/main/: AndroidManifest.xml
app/androidApp/src/main/java/io/lamart/rijksart/android/: DetailsView.kt  GalleryView.kt  RijksApplication.kt  RijksApplicationTheme.kt  RijksTopBar.kt  RijksView.kt  Rijksview+transitions.kt  View.kt  utils.kt
app/iosApp/iosApp/: AppView.swift  ArtDetailsView.swift  DetailsView.swift  GalleryView.swift  iOSApp.swift
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/iosApp/iosApp.xcodeproj/project.xcworkspace/xcuserdata/dannylamarti.xcuserdatad/: UserInterfaceState.xcuserstate
app/shared/: build.gradle.kts
app/shared/src/androidMain/kotlin/io/lamart/rijksart/: Platform.kt
app/shared/src/androidMain/kotlin/io/lamart/rijksart/network/: RijksMuseum+httpEngineFactory.kt
app/shared/src/commonMain/kotlin/io/lamart/rijksart/: Platform.kt  Storage.kt  utils+KVault.kt  utils.kt
app/shared/src/commonMain/kotlin/io/lamart/rijksart/logic/: RijksActions.kt  RijksDepedencies.kt  RijksMachine.kt  RijksState.kt
app/shared/src/commonMain/kotlin/io/lamart/rijksart/logic/details/: DetailsActions.kt  DetailsMachine.kt  DetailsState.kt  FetchDetailsActions.kt
app/shared/src/commonMain/kotlin/io/lamart/rijksart/logic/details/view/: DetailsViewActions.kt  DetailsViewMachine.kt  DetailsViewState.kt
app/shared/src/commonMain/kotlin/io/lamart/rijksart/logic/gallery/: FetchPageActions.kt  GalleryActions.kt  GalleryMachine.kt  GalleryState.kt
app/shared/src/commonMain/kotlin/io/lamart/rijksart/logic/gallery/view/: GalleryViewMachine.kt  GalleryViewState.kt
app/shared/src/commonMain/kotlin/io/lamart/rijksart/network/: RijksMuseum.kt
app/shared/src/commonMain/kotlin/io/lamart/rijksart/network/model/: ArtCollection.kt  ArtDetails.kt
app/shared/src/commonTest/kotlin/io/lamart/rijksart/test/: collection.json  details.json  details2.json
app/shared/src/iosMain/kotlin/io/lamart/rijksart/: Platform.kt
app/src/androidTest/java/io/lamart/aholdart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/lamart/aholdart/: AholdActivity.kt  AholdApplication.kt  AholdViewModel.kt  AholdViewModelProviderFactory.kt  MainActivity.kt  MainApplication.kt  utils.kt
app/src/main/java/io/lamart/aholdart/details/: DetailsContent.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/io/lamart/aholdart/main/: MainContent.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/io/lamart/rijksart/: RijksActivity.kt  RijksApplication.kt  RijksViewModelProviderFactory.kt  utils.kt
app/src/main/java/io/lamart/rijksart/details/: DetailsContent.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/io/lamart/rijksart/main/: MainContent.kt  MainFragment.kt  MainViewModel.kt
app/src/main/res/layout/: main_activity.xml  main_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/io/lamart/aholdart/: ExampleUnitTest.kt
app2/androidApp/: build.gradle.kts
app2/shared/: build.gradle.kts
appx/androidApp/: build.gradle.kts
appx/androidApp/src/main/: AndroidManifest.xml
appx/gradle/wrapper/: gradle-wrapper.properties
appx/iosApp/iosApp/: AppView.swift  ArtCollectionView.swift  ArtDetailsView.swift  ContentView.swift  iOSApp.swift  utils.swift
appx/iosApp/iosApp.xcodeproj/: project.pbxproj
appx/shared/: build.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
libs/domain/: build.gradle
libs/logic/: build.gradle
libs/logic/src/androidTest/java/io/lamart/aholdart/logic/: ExampleInstrumentedTest.kt
libs/logic/src/main/: AndroidManifest.xml
libs/logic/src/main/java/io.lamart.rijksart.logic/: Actions.kt  Dependencies.kt  Logic.kt  State.kt
libs/logic/src/main/java/io.lamart.rijksart.logic/utils/: GetAndFetch.kt
libs/logic/src/main/java/io/lamart/aholdart/logic/: Actions.kt  Dependencies.kt  Logic.kt  State.kt  Type.kt
libs/logic/src/main/java/io/lamart/aholdart/logic/async/: Async.kt  AsyncAction.kt  AsyncStrategy.kt
libs/logic/src/main/java/io/lamart/aholdart/logic/utils/: GetAndFetch.kt
libs/logic/src/test/java/io/lamart/aholdart/logic/: ExampleUnitTest.kt  GetAndFetch.kt  utils.kt
libs/logic/src/test/java/io/lamart/rijksart/logic/: GetAndFetch.kt  utils.kt
libs/network/: build.gradle
libs/optics/: build.gradle
libs/optics/src/main/java/io/lamart/aholdart/optics/: Lens.kt  Mask.kt  OptionalSource.kt  Source.kt
libs/optics/src/main/java/io/lamart/aholdart/optics/async/: Async.kt  AsyncAction.kt  AsyncStrategy.kt  Collector.kt  utils.kt
libs/optics/src/main/java/io/lamart/rijksart/optics/: Lens.kt  Mask.kt  OptionalSource.kt  Source.kt
libs/optics/src/main/java/io/lamart/rijksart/optics/async/: Async.kt  AsyncAction.kt  AsyncStrategy.kt  Collector.kt  utils.kt
libs/optics/src/test/kotlin/io/lamart/aholdart/optics/: AsyncActions.kt  Models.kt  Optics.kt  utils.kt
libs/optics/src/test/kotlin/io/lamart/rijksart/optics/: AsyncActions.kt  Models.kt  Optics.kt  utils.kt
libs/rijksmuseum/: build.gradle
libs/rijksmuseum/src/main/java/io/lamart/aholdart/rijksmuseum/: KeyInterceptor.kt  RijksMuseum.kt
libs/rijksmuseum/src/main/java/io/lamart/aholdart/rijksmuseum/types/: ArtCollection.kt  ArtDetails.kt
libs/rijksmuseum/src/main/java/io/lamart/rijksart/rijksmuseum/: KeyInterceptor.kt  RijksMuseum.kt
libs/rijksmuseum/src/test/kotlin/io/lamart/aholdart/rijksmuseum/: EndToEnd.kt
libs/rijksmuseum/src/test/kotlin/io/lamart/rijksart/rijksmuseum/: EndToEnd.kt
libs/services/: build.gradle
libs/services/src/main/: AndroidManifest.xml
(+97 files in other folders)
