// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
    }
    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.4.1"
    }
}

plugins {
    id 'com.android.application' version '7.1.2' apply false // 8.1.1
    id 'com.android.library' version '7.1.2' apply false  // 8.1.1
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false // 1.8.21
    id 'org.jetbrains.kotlin.jvm' version '1.6.10' apply false // 1.8.21
}

task clean(type: Delete) {
    delete rootProject.buildDir
}