pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
//        mavenLocal()
    }
}
rootProject.name = "rijks-art"

//include ':libs:optics'
//include ':libs:domain'
//include ':libs:rijksmuseum'
//include ':libs:services'
//include ':libs:logic'

include(":appx")
include(":appx:androidApp")
include(":appx:shared")