pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "rijks-art"

include ':libs:optics'
include ':libs:domain'
include ':libs:rijksmuseum'
include ':libs:services'
include ':libs:logic'
//include ':app'
include ':app2'
include("app2:androidApp")
include("app2:shared")
