plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

dependencies {
    implementation(project(':libs:domain'))
    implementation("com.squareup.okhttp3:okhttp:4.9.3")
    implementation('com.squareup.retrofit2:retrofit:2.9.0')
    implementation('com.google.code.gson:gson:2.9.0')
    implementation('com.squareup.retrofit2:converter-gson:2.9.0')
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.0")
}

dependencies {
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.3")
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.0"
    testImplementation 'junit:junit:4.13.2'
}